/*@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Gilda+Display&family=Limelight&family=Rye&family=Yesteryear&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Raleway:wght@400;700&display=swap');

.pageWrapper {
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(to bottom, rgb(70, 90, 110), rgb(50, 70, 90));
}

.heroSection {
  position: fixed; /* Fix the position at the top */
  display: flex;
  flex-direction: column;
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  width: 100%; /* Full width */
  height: 7rem; /* Fixed height for the hero section */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 10; /* Ensure it's above other elements */
  box-sizing: border-box; /* Include padding in total width */
}

.headerLogo {
  position: relative;
  transform: translateX(50%);
  left: 0;
}

.heroTitle {
  position: absolute;
  font-size: 3rem; /* Adjust size as needed */
  font-family: 'Raleway', sans-serif; /* Use Raleway font */
  left: 2rem;
  margin-bottom: 1rem;
}

.heroSection h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

.heroSection p {
  position: absolute;
  font-size: 1.25rem; /* Adjust size for description */
  bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  left: 2rem;
}

.headerButtons {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: flex;
  gap: 1rem;
}

.featuresSection {
  margin-top: 7rem;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  font-family: 'Raleway' sans-serif;
  font-weight: 400;
  color: white;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding-top: 0.25rem;
  width: 20%; /* Adjust based on your layout */
}

.feature h3 {
  font-weight: 700;
  padding-bottom: 1rem;
}

.feature p {
  text-align: left;
  margin: 0;
}

.feature img {
  max-width: 100%;
  height: auto;
  padding-bottom: 0.25rem;
}

.featuresText {
  color: white;
  font-family: 'Raleway' sans-serif;
  font-size: 2rem;
  font-weight: 400;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 0.25rem;
}

.collaborationSection,
.insightsSection,
.contentGenerationSection,
.storyboardingSection,
.marketingSection {
  padding: 3rem 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 2rem 0;
  border-radius: 10px;
  color: white;
  font-family: 'Raleway' sans-serif;
}

.finalCTA {
  text-align: center;
  padding: 4rem 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.logoGrid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, 1fr); /* 2-column layout */
  gap: 1rem; /* Space between logos */
  justify-items: center; /* Center logos horizontally within each grid cell */
  align-items: center; /* Center logos vertically within each grid cell */
  margin-bottom: 1rem; /* Space between logos and text */
}

.logoGrid img {
  max-width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
  max-height: 80px; /* Set a maximum height for consistency */
  transition: transform 0.3s; /* Smooth transition for hover effect */
}

.logoGrid img:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
}

.videoSection {
  width: 100%; /* Full width */
  height: 20rem; /* Adjust height as needed */
  overflow: hidden; /* Hide overflow */
  position: relative; /* Positioning context for the video */
}

.backgroundVideo {
  width: 100%; /* Full width of the section */
  height: 100%; /* Full height of the section */
  object-fit: cover; /* Cover the area without distorting the aspect ratio */
}

